# # Database Properties
# spring.data.mongodb.port = 27017
# spring.data.mongodb.host = localhost
# spring.data.mongodb.uri=mongodb+srv://21520683:21520683@cluster.sijm2nl.mongodb.net/streaming?retryWrites=true&w=majority&appName=Cluster

# server.port=8080

# # Multipart Properties
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21520714@gm.uit.edu.vn
spring.mail.password=vkux umrv rtkd svsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logstash
logging.config=classpath:logback-spring.xml
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=